xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook
table_header = wb.styles.add_style b: true, alignment: {horizontal: :center}
table_cell = wb.styles.add_style alignment: {horizontal: :center}
title = wb.styles.add_style b: true, sz: 14
wb.add_worksheet(name: "Participantes - eventos") do |sheet|
    if params[:by] == "spaces"
        sheet.add_row ["Nombre", "Apellido", "Email", "País", "Modalidades", "Total Modalidades", "Total Pagos", "Deuda"], style: table_header
        Event.find(params[:id]).participants.each do |participant|
            sheet.add_row [participant.guest.name, participant.guest.surname, participant.guest.email, participant.guest.country, participant.spaces_to_s.gsub("<br>", " "), participant.spaces_amount, participant.payments_spaces, participant.due_spaces]
        end
    elsif params[:by] == "dates"
        sheet.add_row ["Nombre", "Apellido", "Email", "País", "Modalidades", "Llegada", "Salida", "Llegada Estimada a Cuenca", "Estadías"], style: table_header
        Event.find(params[:id]).participants.each do |participant|
            if participant.air_ticket.nil?
                sheet.add_row [participant.guest.name, participant.guest.surname, participant.guest.email, participant.guest.country, participant.spaces_to_s.gsub("<br>", " "), "", "", "", participant.display_stays_dates]
            else
                sheet.add_row [participant.guest.name, participant.guest.surname, participant.guest.email, participant.guest.country, participant.spaces_to_s.gsub("<br>", " "), "Llega el #{l participant.air_ticket.leave_at} a #{participant.air_ticket.arrive_to}", "Sale el #{l participant.air_ticket.arrive_at} desde #{participant.air_ticket.leave_from}", "#{l(participant.air_ticket.estimated_at) unless participant.air_ticket.estimated_at.nil?}", participant.display_stays_dates]
            end
        end
    else
        sheet.add_row ["Nombre", "Apellido", "Email", "País", "Noches", "Total estadías", "Total Pagos", "Deuda", "Fechas Estadías", "Llegada estimada a Cuenca"], style: table_header
        Event.find(params[:id]).participants.each do |participant|
            sheet.add_row [participant.guest.name, participant.guest.surname, participant.guest.email, participant.guest.country, participant.stays_days, participant.stays_amount, participant.payments_stays, participant.due_stays, "#{participant.air_ticket.present? ? participant.air_ticket.estimated_at : ''}"]
        end
    end
end