/* Example tokeninput style #1: Token vertical list */
ul.token-input-list
  overflow: hidden
  height: auto !important
  height: 1%
  cursor: text
  font-size: 14px
  font-family: 'varela_roundregular', Serif
  z-index: 999
  margin: 0
  padding: 0
  list-style-type: none
  clear: left

ul.token-input-list li
  list-style-type: none

ul.token-input-list li a
  color: black

ul.token-input-list li a:hover
  color: black

ul.token-input-list li b
  margin-left: 5px
  font-size: 12px
  font-weight: normal

ul.token-input-list li input
  width: 100%
  background-color: white

li.token-input-token
  overflow: hidden
  height: auto !important
  height: 1%
  display: block

li.token-input-token p
  float: left
  padding: 0
  margin: 0

li.token-input-token span
  float: right
  color: #000
  cursor: pointer

li.token-input-selected-token
  background-color: transparent

li.token-input-selected-token span
  color: #bbb

div.token-input-dropdown
  position: absolute
  width: 400px
  background-color: #fff
  overflow: hidden
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc
  border-bottom: 1px solid #ccc
  cursor: default
  font-size: 12px
  font-family: Verdana
  z-index: 1

div.token-input-dropdown p
  margin: 0
  padding: 5px
  font-weight: bold
  color: #777

div.token-input-dropdown ul
  margin: 0
  padding: 0

div.token-input-dropdown ul li
  background-color: #fff
  padding: 3px
  list-style-type: none

div.token-input-dropdown ul li.token-input-dropdown-item
  background-color: #fafafa

div.token-input-dropdown ul li.token-input-dropdown-item2
  background-color: #fff

div.token-input-dropdown ul li em
  font-weight: bold
  font-style: normal

div.token-input-dropdown ul li.token-input-selected-dropdown-item
  background-color: #d0efa0
  cursor: pointer
  padding-left: 10px
