xlsx_package.use_shared_strings = true
wb = xlsx_package.workbook
wrap = wb.styles.add_style alignment: {horizontal: :center, vertical: :center, wrap_text: true}
table_header = wb.styles.add_style b: true, alignment: {horizontal: :center}
title = wb.styles.add_style b: true, sz: 14
@locations.each do |location|
		wb.add_worksheet(name: "#{location.name}") do |sheet|
				location.houses.each do |current_house|
						sheet.add_row [current_house.name], style: title
						beds = []
						guests = []
						index = 0
						row_lines = 1
						current_house.rooms.each do |current_room|
							current_room.beds.each do |bed|
								beds[index] = "#{bed.room.name} #{bed.number}"
								bookings = bed.bookings.between_dates(@start_date, @end_date).order(start_date: :asc)
								guests_text = ""
								bookings.each do |booking|
									guests_text += "#{booking.guest.name} #{booking.guest.surname}\r#{booking.start_date}   #{booking.end_date}\r\r"
								end
								row_lines = bookings.size if bookings.size > row_lines
								guests[index] = guests_text[0..-2]
								index = index + 1
							end
						end
						sheet.add_row beds, style: table_header
						sheet.add_row guests, style: wrap, widths: [20] * sheet.column_info.count do |row|
							row.height = row_lines * 3 * 12
						end
						sheet.add_row
				end
		end
end